<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:layout_height="192dp">
    <TextView
        android:text="用户名"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>